# ActiveMQ configuration properties
active-mq.broker-url=tcp://localhost:61616
active-mq.broker-name=demo

# Trust all packages for this demo
spring.activemq.packages.trust-all=true

# You can use ActiveMQ in memory if you delete this configuration property
# By default the in-memory ActiveMQ got enabled when we define ActiveMQ dependencies in pom.xml,
# As we are using external ActiveMQ instance we should disable it by saying spring.activemq.in-memory=false and spring.activemq.pool.enable=false
spring.activemq.in-memory=false